{
  "name": "pitaya",
  "version": "1.0.0",
  "description": "Home inventory management solution",
  "main": "app.js",
  "repository": "https://github.com/itsmingjie/pitaya",
  "author": "Mingjie Jiang<jiang@mingjie.info>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.4"
  },
  "scripts": {
    "start": "node app.js",
    "db": "sudo mongod --dbpath db/"
  }
}
